<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Hind+Siliguri:wght@500&family=Koulen&family=Montserrat:wght@800&family=Radio+Canada:wght@600&family=Raleway:ital,wght@0,300;1,400&family=Roboto&family=Source+Sans+Pro:wght@200;300&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/8c43ba49d3.js" crossorigin="anonymous"></script>
    <title>Omdb Favourites</title>
    <link rel="stylesheet" href="fav.css">
    
</head>
<body>
    <div id="outer-container">
        <h1>Liked</h1>

        <div class = "search-list" id = "search-list">
        

        </div>

        <div id="myModal" class="modal">

            <!-- Modal content -->
            <div class="modal-content">
              
                <div class = "container">
                    <div class = "result-container">
                        <div class = "result-grid" id = "result-grid">
                    
                        </div>
                    </div>
                </div>

                <div class="detail-close">
                    <span class="close">&times;</span>
                </div>
              
              
            </div>
          
          </div>

    </div>

    <script src="fav.js"></script>
</body>
</html>